.thumbnail {
  width: 100%;
  margin-top: 0px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.channel {
  width: 30px;
}

.profile-pic {
  width: 36px;
  border-radius: 50px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.author,
.stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.author {
  margin-bottom: 4px;
}
.video-time {
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}
@media (max-width: 400px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 401px) and (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
